{
  "name": "immo",
  "version": "0.1.0",
  "description": "Runs a command and retry on failure",
  "main": "lib/immo.js",
  "bin": {
    "immo": "./bin/immo"
  },
  "scripts": {
    "build": "tsc src/lib/cli.ts --module commonjs --outDir lib src/lib/cli.ts",
    "watch": "tsc src/lib/cli.ts --watch --module commonjs --outDir lib src/lib/cli.ts",
    "setup": "dtsm --insight false install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motemen/immo.git"
  },
  "author": "motemen <motemen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/motemen/immo/issues"
  },
  "homepage": "https://github.com/motemen/immo#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "dtsm": "^0.10.3",
    "mocha": "^2.2.5",
    "nexpect": "^0.5.0",
    "typescript": "^1.5.3"
  },
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "minimist": "^1.1.3"
  }
}
